src/LogBookReader/MainWindow.xaml

<Window x:Class="LogBookReader.MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogBookReader"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="LogBookReader" Height="400" Width="900"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Получить данные"
                    Height="30"
                    Margin="10 0"
                    HorizontalAlignment="Left"
                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoadingEventLog}"
                    md:ButtonProgressAssist.IsIndeterminate="True"
                    Click="ButtonGetFilterData_Click"/>

            <Label Grid.Column="1"
                   Content="Количество записей"
                   VerticalAlignment="Center"/>

            <TextBox Grid.Column="2"
                     Text="{Binding CountEventLogRows}"
                     VerticalAlignment="Center"/>

            <Grid Grid.Column="4"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="поле поиска"
                       Opacity=".2"
                       Margin="-4 0 0 0"
                       VerticalAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TextBoxTextFilter, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBox Grid.Column="0"
                         x:Name="TextBoxTextFilter"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="Width" Value="120"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="TextBox.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                 Duration="0:0:0.4"
                                                                 To="360"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="TextBox.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                 Duration="0:0:0.4"
                                                                 To="120"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Content="X"
                        Background="{x:Null}"
                        Foreground="Black"
                        Opacity=".3"
                        BorderThickness="0"
                        Click="ButtonClearTextFilter_Click"/>
            </Grid>

            <Button Grid.Column="5"
                    Content="{md:PackIcon Kind=BookLock}"
                    Margin="5 0"
                    ToolTip="Выбрать файл"
                    Click="ButtonSelectLogBookFile_Click"/>

        </Grid>

        <Grid Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0">

                    <StackPanel>

                        <Expander HorizontalAlignment="Stretch"
                                  Header="Период">

                            <StackPanel>

                                <Label Content="Начало периода"/>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker Width="100"
                                                HorizontalContentAlignment="Right"
                                                SelectedDate="{Binding StartPeriodDate}"/>
                                    <local:TimeControl x:Name="TimeControlStartPeriod"
                                                       Value="{Binding StartPeriodTime}"/>
                                </StackPanel>

                                <Label Content="Конец периода"/>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker Width="100"
                                                HorizontalContentAlignment="Right"
                                                SelectedDate="{Binding EndPeriodDate}"/>
                                    <local:TimeControl x:Name="TimeControlEndPeriod"
                                                       Value="{Binding EndPeriodTime}"/>
                                </StackPanel>

                            </StackPanel>

                        </Expander>

                        <Expander HorizontalAlignment="Stretch"
                                  Header="Приложения">

                            <ListBox x:Name="ListBoxFilterAppCodes"
                                     ItemsSource="{Binding FilterAppCodes}">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}"
                                                  Tag="{Binding Code}"
                                                  IsChecked="{Binding IsChecked}"
                                                  ToolTip="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Icon="{md:PackIcon CheckboxMultipleMarkedOutline}"
                                                  ToolTip="Выбрать все"
                                                  Tag="FilterAppCodes/Marked"
                                                  Click="MenuItemCommandBarFilter_Click"/>
                                        <MenuItem Icon="{md:PackIcon CheckboxMultipleBlankOutline}"
                                                  ToolTip="Отменить выбор всех"
                                                  Tag="FilterAppCodes/Blank"
                                                  Click="MenuItemCommandBarFilter_Click"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>

                            </ListBox>

                        </Expander>

                        <Expander HorizontalAlignment="Stretch"
                                  Header="Компьютеры">

                            <ListBox ItemsSource="{Binding FilterComputerCodes}">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}"
                                                  Tag="{Binding Code}"
                                                  IsChecked="{Binding IsChecked}"
                                                  ToolTip="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Icon="{md:PackIcon CheckboxMultipleMarkedOutline}"
                                                  ToolTip="Выбрать все"
                                                  Tag="FilterComputerCodes/Marked"
                                                  Click="MenuItemCommandBarFilter_Click"/>
                                        <MenuItem Icon="{md:PackIcon CheckboxMultipleBlankOutline}"
                                                  ToolTip="Отменить выбор всех"
                                                  Tag="FilterComputerCodes/Blank"
                                                  Click="MenuItemCommandBarFilter_Click"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>

                            </ListBox>

                        </Expander>

                        <Expander HorizontalAlignment="Stretch"
                                  Header="События">

                            <ListBox ItemsSource="{Binding FilterEventCodes}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}"
                                                  Tag="{Binding Code}"
                                                  IsChecked="{Binding IsChecked}"
                                                  ToolTip="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Icon="{md:PackIcon CheckboxMultipleMarkedOutline}"
                                                  ToolTip="Выбрать все"
                                                  Tag="FilterEventCodes/Marked"
                                                  Click="MenuItemCommandBarFilter_Click"/>
                                        <MenuItem Icon="{md:PackIcon CheckboxMultipleBlankOutline}"
                                                  ToolTip="Отменить выбор всех"
                                                  Tag="FilterEventCodes/Blank"
                                                  Click="MenuItemCommandBarFilter_Click"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>

                            </ListBox>

                        </Expander>

                        <Expander HorizontalAlignment="Stretch"
                                  Header="Пользователи">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      Margin="10 0 0 0">
                                    <Label Grid.Column="0"
                                           Content="фильтр пользователей"
                                           Opacity=".2"
                                           Margin="-4 0 0 0"
                                           VerticalAlignment="Center">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=TextBoxFilterUserCodes, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <TextBox Grid.Column="0"
                                             x:Name="TextBoxFilterUserCodes"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Width="200"
                                             Text="{Binding TextFilterUserCodes, NotifyOnSourceUpdated=True}"
                                             SourceUpdated="TextBoxFilterUserCodes_SourceUpdated"/>
                                </Grid>

                                <ListBox Grid.Row="1"
                                         ItemsSource="{Binding FilterUserCodes}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}"
                                                      Tag="{Binding Code}"
                                                      IsChecked="{Binding IsChecked}"
                                                      ToolTip="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Icon="{md:PackIcon CheckboxMultipleMarkedOutline}"
                                                  ToolTip="Выбрать все"
                                                  Tag="FilterUserCodes/Marked"
                                                  Click="MenuItemCommandBarFilter_Click"/>
                                            <MenuItem Icon="{md:PackIcon CheckboxMultipleBlankOutline}"
                                                  ToolTip="Отменит выбор всех"
                                                  Tag="FilterUserCodes/Blank"
                                                  Click="MenuItemCommandBarFilter_Click"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>

                                </ListBox>

                            </Grid>
                   
                        </Expander>

                        <Expander HorizontalAlignment="Stretch"
                                  Header="Другие отборы">

                            <CheckBox IsChecked="{Binding CommentIsFilled}"
                                      Content="Не пустые комментарии"
                                      Margin="10 0 0 0"/>

                        </Expander>

                    </StackPanel>

                </ScrollViewer>

                <Grid x:Name="GridEventLogs"
                      Grid.Column="1">

                    <DataGrid ItemsSource="{Binding FilterEventLogs}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              ScrollViewer.CanContentScroll="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер строки"   Binding="{Binding RowID}"/>
                            <DataGridTextColumn Header="Дата"           Binding="{Binding DateTime, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"/>
                            <DataGridTextColumn Header="Пользователь"   Binding="{Binding UserName}"/>
                            <DataGridTextColumn Header="Компьютер"      Binding="{Binding ComputerName}"/>
                            <DataGridTextColumn Header="Приложение"     Binding="{Binding AppName}"/>
                            <DataGridTextColumn Header="Событие"        Binding="{Binding EventName}"/>
                            <DataGridTextColumn Header="Комментарий"    Binding="{Binding Comment}"
                                                MaxWidth="750"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Opacity=".7"
                                Margin="0,0,15,15">
                        <Label Content="Выбрано:"
                               Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                        <Label Foreground="{DynamicResource PrimaryHueDarkBrush}"
                               Content="{Binding FilterEventLogs.Count}"/>
                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
