src/LogBookReader/MainWindow.xaml

<Window x:Class="LogBookReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogBookReader"
        xmlns:mdIcon="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Получить данные"
                        Height="30"
                        Margin="10 0"
                        HorizontalAlignment="Left"
                        Click="ButtonGetFilterData_Click"/>
                <Label Content="Количество записей"
                       VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding CountEventLogRows}"
                         Width="100"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0">

                    <StackPanel>

                        <Expander HorizontalAlignment="Stretch"
                                  Header="Период">

                            <StackPanel>

                                <Label Content="Начало периода"/>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker Width="100"
                                                HorizontalContentAlignment="Right"/>
                                    <local:TimeControl/>
                                </StackPanel>

                                <Label Content="Конец периода"/>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker Width="100"
                                                HorizontalContentAlignment="Right"/>
                                    <local:TimeControl/>
                                </StackPanel>

                            </StackPanel>
                            
                        </Expander>
                        
                        <Expander HorizontalAlignment="Stretch"
                                  Header="Приложения">

                            <ListBox x:Name="ListBoxFilterAppCodes"
                                     ItemsSource="{Binding FilterAppCodes}">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}"
                                                  Tag="{Binding Code}"
                                                  IsChecked="{Binding IsChecked}"
                                                  ToolTip="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Icon="{mdIcon:PackIcon CheckboxMultipleMarkedOutline}"
                                                  ToolTip="Выбрать все"
                                                  Tag="FilterAppCodes/Marked"
                                                  Click="MenuItemCommandBarFilter_Click"/>
                                        <MenuItem Icon="{mdIcon:PackIcon CheckboxMultipleBlankOutline}"
                                                  ToolTip="Отменить выбор всех"
                                                  Tag="FilterAppCodes/Blank"
                                                  Click="MenuItemCommandBarFilter_Click"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>

                            </ListBox>
                      
                        </Expander>

                        <Expander HorizontalAlignment="Stretch"
                                  Header="Компьютеры">

                            <ListBox ItemsSource="{Binding FilterComputerCodes}">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}"
                                                  Tag="{Binding Code}"
                                                  IsChecked="{Binding IsChecked}"
                                                  ToolTip="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Icon="{mdIcon:PackIcon CheckboxMultipleMarkedOutline}"
                                                  ToolTip="Выбрать все"
                                                  Tag="FilterComputerCodes/Marked"
                                                  Click="MenuItemCommandBarFilter_Click"/>
                                        <MenuItem Icon="{mdIcon:PackIcon CheckboxMultipleBlankOutline}"
                                                  ToolTip="Отменить выбор всех"
                                                  Tag="FilterComputerCodes/Blank"
                                                  Click="MenuItemCommandBarFilter_Click"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>

                            </ListBox>

                        </Expander>

                        <Expander HorizontalAlignment="Stretch"
                                  Header="События">

                            <ListBox ItemsSource="{Binding FilterEventCodes}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}"
                                                  Tag="{Binding Code}"
                                                  IsChecked="{Binding IsChecked}"
                                                  ToolTip="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Icon="{mdIcon:PackIcon CheckboxMultipleMarkedOutline}"
                                                  ToolTip="Выбрать все"
                                                  Tag="FilterEventCodes/Marked"
                                                  Click="MenuItemCommandBarFilter_Click"/>
                                        <MenuItem Icon="{mdIcon:PackIcon CheckboxMultipleBlankOutline}"
                                                  ToolTip="Отменить выбор всех"
                                                  Tag="FilterEventCodes/Blank"
                                                  Click="MenuItemCommandBarFilter_Click"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>

                            </ListBox>

                        </Expander>

                    </StackPanel>

                </ScrollViewer>

                <DataGrid Grid.Column="1"
                          ItemsSource="{Binding FilterEventLogs}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          ScrollViewer.CanContentScroll="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер строки" 
                                            Binding="{Binding RowID}"/>
                        <DataGridTextColumn Header="Дата"
                                            Binding="{Binding DateTime, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"/>
                        <DataGridTextColumn Header="Компьютер"
                                            Binding="{Binding ComputerName}"/>
                        <DataGridTextColumn Header="Приложение"
                                            Binding="{Binding AppName}"/>
                    </DataGrid.Columns>


                </DataGrid>

            </Grid>

        </Grid>

    </Grid>
</Window>
