src/LogBookReader/TimeControl.xaml

<UserControl x:Class="LogBookReader.TimeControl"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogBookReader"
             xmlns:validators="clr-namespace:LogBookReader.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBlockSeparator" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Text" Value=":"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="5"/>
        </Style>
        <Style x:Key="TextBoxNumbers" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}" >
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid Width="70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0"
                 Style="{StaticResource TextBoxNumbers}"
                 GotFocus="TextBox_GotFocus"
                 PreviewKeyDown="TextBox_PreviewKeyDown"
                 Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="Hours"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validators:TimeControl Min="0" Max="23"/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBlock Grid.Column="1"
                   Style="{StaticResource TextBlockSeparator}"/>

        <TextBox Grid.Column="2"
                 Style="{StaticResource TextBoxNumbers}"
                 GotFocus="TextBox_GotFocus"
                 PreviewKeyDown="TextBox_PreviewKeyDown">
            <TextBox.Text>
                <Binding Path="Minutes"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validators:TimeControl Min="0" Max="23"/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Column="3"
                   Style="{StaticResource TextBlockSeparator}"/>

        <TextBox Grid.Column="4"
                 Style="{StaticResource TextBoxNumbers}"
                 GotFocus="TextBox_GotFocus"
                 PreviewKeyDown="TextBox_PreviewKeyDown">
            <TextBox.Text>
                <Binding Path="Seconds"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validators:TimeControl Min="0" Max="23"/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
    </Grid>
</UserControl>
