src/LogBookReader/TimeControl.xaml

<UserControl x:Class="LogBookReader.TimeControl"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogBookReader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBlockSeparator" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Text" Value=":"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="5"/>
        </Style>
        <Style x:Key="TextBoxNumbers" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}" >
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid Width="70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0"
                 Text="{Binding Hours}"
                 Style="{StaticResource TextBoxNumbers}"
                 GotFocus="TextBox_GotFocus"/>
        
        <TextBlock Grid.Column="1"
                   Style="{StaticResource TextBlockSeparator}"/>

        <TextBox Grid.Column="2"
                 Text="{Binding Minutes}"
                 Style="{StaticResource TextBoxNumbers}"
                 GotFocus="TextBox_GotFocus"/>

        <TextBlock Grid.Column="3"
                   Style="{StaticResource TextBlockSeparator}"/>

        <TextBox Grid.Column="4"
                 Text="{Binding Seconds}"
                 Style="{StaticResource TextBoxNumbers}"
                 GotFocus="TextBox_GotFocus"/>
    </Grid>
</UserControl>
